#content
  h1 = page.title
  p = page.content
  #contact
    p Phone Number:
    p = page.phoneNumber

    p Postal Code:
    p = page.postalCode

    p Email: 
    p = page.email

  p = page.created_at

