#content
  h1 = page.title
  p = page.content
  #contact
    h1 Contact
    p
      | Phone Number: 
      = page.phoneNumber
    p
      | Postal Code: 
      = page.postalCode

    p 
      |Email: 
      = page.email

  p = page.created_at

