h1 Printoid

nav 
  ul
    li Mens
    li Womens
    li Kids

- for product in @products do
  #product
    h1 = product.name
    p = product.price
    #img
      = link_to image_tag(product.picture)



