#footer
  p © 2014 Printoid, Inc.
  nav
    ul
      li == link_to 'Contact/About US', about_url
  #footer_img
    = link_to image_tag('littleLogoNormal.gif', :class => "footer_image"), root_url